<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--#region header-->
    <header class="header">
      <div class="container header-container">
        <nav class="nav">
          <a class="logo" href="./index.html"
            >Web<span class="clr-logo">Studio</span></a
          >

          <ul class="menu">
            <li class="menu-item">
              <a class="menu-link" href="./index.html">Studio</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="">Portfolio</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="">Contacts</a></li>
          </ul>
        </nav>
        <address class="adrs">
          <ul class="adrs-item">
            <li>
              <a class="adrs-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="adrs-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!--#endregion header-->
    <main>
      <!--#region section1-->
      <section class="hero">
        <div class="container hero-container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button class="hero-btn" type="button">Order Service</button>
        </div>
      </section>
      <!--#endregion section1-->

      <!--#region section2-->
      <section class="section-two">
        <div class="container">
          <h2 class="visually-hidden">Our possibilities</h2>
          <ul class="section-two-item">
            <li class="section-two-posabilities">
              <h3 class="section-two-title">Strategy</h3>
              <p class="section-two-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="section-two-posabilities">
              <h3 class="section-two-title">Punctuality</h3>
              <p class="section-two-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="section-two-posabilities">
              <h3 class="section-two-title">Diligence</h3>
              <p class="section-two-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="section-two-posabilities">
              <h3 class="section-two-title">Technologies</h3>
              <p class="section-two-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--#endregion section2-->

      <!--#region section3-->
      <section class="section-team">
        <div class="container">
          <h2 class="section-team-title">Our Team</h2>
          <ul class="section-team-item">
            <li class="section-team-workers mark-guerrero">
              <img
                src="./images/mark-gerrero.jpg"
                alt="mark-guerrero"
                width="264"
                height="260"
              />
              <div class="mark">
                <h3 class="workers-title">Mark Guerrero</h3>
                <p class="workers-profession">Product Designer</p>
              </div>
            </li>
            <li class="section-team-workers tom-ford">
              <img
                src="./images/tom-ford.jpg"
                alt="tom-ford"
                width="264"
                height="260"
              />
              <div class="tom">
                <h3 class="workers-title">Tom Ford</h3>
                <p class="workers-profession">Frontend Developer</p>
              </div>
            </li>
            <li class="section-team-workers camila-garcia">
              <img
                src="./images/camila-garcia.jpg"
                alt="camila-garcia"
                width="264"
                height="260"
              />
              <div class="camila">
                <h3 class="workers-title">Camila Garcia</h3>
                <p class="workers-profession">Marketing</p>
              </div>
            </li>
            <li class="section-team-workers daniel-wilson">
              <img
                src="./images/daniel-wilson.jpg"
                alt="daniel-wilson"
                width="264"
                height="260"
              />
              <div class="daniel">
                <h3 class="workers-title">Daniel Wilson</h3>
                <p class="workers-profession">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--#endregion section3-->

      <!--#region section4-->
      <section class="section-portfolio">
        <div class="container">
          <h2 class="section-portfolio-title">Our Portfolio</h2>
          <ul class="section-portfolio-item">
            <li class="section-portfolio-item-list">
              <img
                src="./images/banking-app.jpg"
                alt="banking-app"
                width="360"
                height="300"
              />
              <h3 class="section-portfolio-list-title">Banking App</h3>
              <p class="section-portfolio-list-explanation">App</p>
            </li>
            <li class="section-portfolio-item-list">
              <img
                src="./images/cashless-payment.jpg"
                alt="cashless-payment"
                width="360"
                height="300"
              />
              <h3 class="section-portfolio-list-title">Cashless Payment</h3>
              <p class="section-portfolio-list-explanation">Marketing</p>
            </li>
            <li class="section-portfolio-item-list">
              <img
                src="./images/meditation-app.jpg"
                alt="meditation-app"
                width="360"
                height="300"
              />
              <h3 class="section-portfolio-list-title">Meditation App</h3>
              <p class="section-portfolio-list-explanation">App</p>
            </li>
            <li class="section4-item-list">
              <img
                src="./images/taxi-service.jpg"
                alt="taxi-service"
                width="360"
                height="300"
              />
              <h3 class="section-portfolio-list-title">Taxi Service</h3>
              <p class="section-portfolio-list-explanation">Marketing</p>
            </li>
            <li class="section-portfolio-item-list">
              <img
                src="./images/screen-illustrations.jpg"
                alt="screen-illustrations"
                width="360"
                height="300"
              />
              <h3 class="section-portfolio-list-title">Screen Illustrations</h3>
              <p class="section-portfolio-list-explanation">Design</p>
            </li>
            <li class="section-portfolio-item-list">
              <img
                src="./images/online-courses.jpg"
                alt="online-courses"
                width="360"
                height="300"
              />
              <h3 class="section-portfolio-list-title">Online Courses</h3>
              <p class="section-portfolio-list-explanation">Marketing</p>
            </li>
          </ul>
        </div>
      </section>
      <!--#endregion section4-->
    </main>
    <!--#region footer-->
    <footer class="footer">
      <div class="container">
        <a class="logo" href="./index.html"
          >Web<span class="clr-logo-footer">Studio</span></a
        >
        <p class="footer-text">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
    </footer>
    <!--#endregion footer-->
  </body>
</html>
